# spring-cloud-contract-workshop

./: .gitignore  README.adoc  pom.xml  spring-cloud-contract-workshop-exercise-1-solution.adoc  spring-cloud-contract-workshop-exercise-2-solution.adoc  spring-cloud-contract-workshop.adoc
barista/: .gitignore  pom.xml
barista/src/main/java/de/fabiankrueger/scc/barista/: BaristaApplication.java  BaristaService.java  OrderPlacedEvent.java  OrderPlacedInboundAdapter.java  OrderPreparedEvent.java  OrderPreparedOutboundAdapter.java
barista/src/main/resources/: application.properties
barista/src/test/java/de/fabiankrueger/scc/barista/: OrdersPlacedTest.java
barista/src/test/java/de/fabiankrueger/scc/barista/baseclasses/: OrderPreparedBase.java
barista/src/test/resources/contracts/order/prepared/: order-processed-triggers-order-prepared-event.groovy  publish-order-prepared-event.groovy
cashier/: pom.xml
cashier/src/main/java/de/fabiankrueger/scc/cashier/: CashierApplication.java  CashierController.java  CashierService.java  Order.java  OrderIdGenerator.java  OrderPlacedEvent.java  OrderPlacedEventOutboundAdapter.java  OrderPreparedEvent.java  OrderPreparedInboundAdapter.java  OrderRepository.java  Payment.java  PriceCalculator.java
cashier/src/main/resources/: application.properties
cashier/src/test/java/de/fabiankrueger/scc/cashier/: OrderPlacedIT.java  OrderRepositoryTest.java
cashier/src/test/java/de/fabiankrueger/scc/cashier/baseclasses/: OrderPlacedEventBase.java  OrderTestBase.java  PaymentTestBase.java
cashier/src/test/resources/contracts/messaging/order/: cashier-publishes-order-processed-event.groovy
cashier/src/test/resources/contracts/rest/order/: cashier-accepts-order.groovy
cashier/src/test/resources/contracts/rest/payment/: cashier-accepts-payment.groovy
customer/: pom.xml
customer/src/main/java/de/fabiankrueger/scc/customer/: CustomerApplication.java  CustomerService.java  Order.java  OrderPreparedEvent.java  OrderPreparedInboundAdapter.java
customer/src/main/resources/: application.properties
customer/src/test/java/de/fabiankrueger/scc/customer/: CustomerPaysOrderTest.java  CustomerPlacesOrderTest.java  CustomerReceivesPreparedOrderTest.java  SccMessagingBaseClass.java
customer/src/test/resources/contracts/order/: order-prepared.groovy
scripts/: build-all.sh  docker-compose-kafka.yaml  docker-compose.yaml  order-coffee.http  run-example.sh  stub-runner-server.sh
stub-runner-server/: pom.xml
stub-runner-server/src/main/java/de/fabiankrueger/scc/stubrunnerserver/: StubRunnerServerApplication.java
stub-runner-server/src/test/java/de/fabiankrueger/scc/stubrunnerserver/: StubRunnerServerApplicationTests.java
