server.port=8083
spring.cloud.stream.bindings.orderPlaced.destination=orders-placed
spring.cloud.stream.bindings.orderPlaced.contentType: application/json
#spring.cloud.stream.bindings.orderPrepared.destination=orders-prepared
#spring.cloud.stream.bindings.orderPrepared.group=cashier
#spring.jackson.serialization.write-dates-as-timestamps=false